colors-types.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="отель, токсин, toxin, забронировать номер, в лучшем отеле, отельные взгляды, бронирование отеля"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#bc9cff"><link rel="shortcut icon" href="./favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Toxin Hotel"><meta name="application-name" content="Toxin Hotel"><meta name="msapplication-TileColor" content="#bc9cff"><meta name="msapplication-config" content="./favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Цвета и шрифты проекта</title><style>
@charset "UTF-8";html{line-height:1.15;-webkit-text-size-adjust:100%}main{display:block}h1{font-size:2em;margin:.67em 0}img{border-style:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}@font-face{font-family:Montserrat;src:url(assets/fonts/montserrat-regular.ttf) format("truetype");src:local("☺"),url(assets/fonts/montserrat-regular.woff) format("woff"),url(assets/fonts/montserrat-regular.svg) format("svg");font-weight:400;font-style:normal;font-display:fallback}@font-face{font-family:Montserrat;src:url(assets/fonts/montserrat-bold.ttf) format("truetype");src:local("☺"),url(assets/fonts/montserrat-bold.woff) format("woff"),url(assets/fonts/montserrat-bold.svg) format("svg");font-weight:700;font-style:normal;font-display:fallback}@font-face{font-family:Quicksand;src:url(assets/fonts/quicksand-bold.ttf) format("truetype");src:local("☺"),url(assets/fonts/quicksand-bold.woff) format("woff"),url(assets/fonts/quicksand-bold.svg) format("svg");font-weight:700;font-style:normal;font-display:fallback}@font-face{font-family:Quicksand;src:url(assets/fonts/quicksand-regular.ttf) format("truetype");src:local("☺"),url(assets/fonts/quicksand-regular.woff) format("woff"),url(assets/fonts/quicksand-regular.svg) format("svg");font-weight:400;font-style:normal;font-display:fallback}@font-face{font-family:Open Sans;src:url(assets/fonts/opensans-bold.ttf) format("truetype");src:local("☺"),url(assets/fonts/opensans-bold.woff2) format("woff");src:local("☺"),url(assets/fonts/opensans-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:fallback}html{font-size:14px;font-family:Montserrat,Arial,serif;color:rgba(31,32,65,.75);line-height:1.72;text-rendering:optimizeSpeed}body{margin:0;padding:0}*{-webkit-box-sizing:border-box;box-sizing:border-box}li,ul{list-style:none;padding:0;margin:0}img{max-width:100%;height:auto}h1,h2{margin:0;font-size:1.714rem}h1,h2{line-height:1.25;color:#1f2041}p{margin:0}main{-webkit-box-flex:1;-ms-flex:1;flex:1}.visually-hidden:not(:focus):not(:active){position:absolute;width:1px;height:1px;margin:-1px;border:0;padding:0;white-space:nowrap;-webkit-clip-path:inset(100%);clip-path:inset(100%);clip:rect(0 0 0 0);overflow:hidden}.container{max-width:1200px;padding:0 20px;margin:0 auto;min-width:320px}.ui-kit-wrapper{min-height:100vh}.ui-kit-row{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-bottom:100px}.ui-kit-column{-webkit-box-flex:1;-ms-flex:1;flex:1;margin-right:40px}.ui-kit-column--gap-xxxxxxl{margin-right:252px}.ui-kit-page{padding:25px 0 100px}.ui-kit-page--with-colors{padding:30px 0 40px}.ui-kit-page--with-colors .container{max-width:1181px}.ui-kit-header{max-width:1440px;padding:30px}.colors-list__item{display:-webkit-box;display:-ms-flexbox;display:flex;margin-bottom:20px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;line-height:1.6}.colors-list__square{width:70px;height:70px;border-radius:6px;margin-right:40px}.colors-list__description{letter-spacing:-1px;font-family:Quicksand,Open Sans,Arial,serif;font-size:19px;color:#1f2041}.colors-list__title{letter-spacing:normal;font-weight:700}
</style>
<link href="vendors.min.8288ab0d.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link href="vendors.min.8288ab0d.css" rel="stylesheet"></noscript><link href="index.min.16cb6664.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link href="index.min.16cb6664.css" rel="stylesheet"></noscript>
<script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var t,o=loadCSS.relpreload={};o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},o.support()||(o.poly(),t=n.setInterval(o.poly,500),n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})),"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script></head><body><div class="ui-kit-wrapper"><header class="ui-kit-header"><img class="ui-kit-logo" src="./../../assets/img/bw-logo.svg" alt="Логотип Токсин"></header><main class="ui-kit-page ui-kit-page--with-colors"><div class="container"><h1 class="visually-hidden">Цвета и шрифты используемые в проекте</h1><div class="ui-kit-row"><section class="ui-kit-column ui-kit-column--gap-xxxxxxl"><h2 class="visually-hidden">Палитра</h2><ul class="colors-list"><li class="colors-list__item"><div class="colors-list__square" style="background-color: #1F2041"></div><div class="colors-list__description"><p class="colors-list__title">Dark Shade 100%</p>#1F2041</div></li><li class="colors-list__item"><div class="colors-list__square" style="background-color: rgba(31, 32, 65, 0.75)"></div><div class="colors-list__description"><p class="colors-list__title">Dark Shade 75%</p>#1F2041</div></li><li class="colors-list__item"><div class="colors-list__square" style="background-color: rgba(31, 32, 65, 0.5)"></div><div class="colors-list__description"><p class="colors-list__title">Dark Shade 50%</p>#1F2041</div></li><li class="colors-list__item"><div class="colors-list__square" style="background-color: rgba(31, 32, 65, 0.25)"></div><div class="colors-list__description"><p class="colors-list__title">Dark Shade 25%</p>#1F2041</div></li><li class="colors-list__item"><div class="colors-list__square" style="background-color: rgba(31, 32, 65, 0.05)"></div><div class="colors-list__description"><p class="colors-list__title">Dark Shade 5%</p>#1F2041</div></li><li class="colors-list__item"><div class="colors-list__square" style="background-color: #BC9CFF"></div><div class="colors-list__description"><p class="colors-list__title">Purple</p>#BC9CFF</div></li><li class="colors-list__item"><div class="colors-list__square" style="background-color: #6FCF97"></div><div class="colors-list__description"><p class="colors-list__title">Green</p>#6FCF97</div></li></ul></section><section class="ui-kit-column"><h2 class="visually-hidden">Шрифты</h2><ul class="types-list"><li class="types-list__item types-list__item--sub-section"><p class="types-list__text-type">H1</p><p class="types-list__description">This one is the sub-section or widget title</p></li><li class="types-list__item types-list__item--item-title"><p class="types-list__text-type">H2</p><p class="types-list__description">Next one is the item title inside widgets</p></li><li class="types-list__item types-list__item--label"><p class="types-list__text-type">H3</p><p class="types-list__description">This is a label or CTA text</p></li><li class="types-list__item types-list__item--body-text"><p class="types-list__text-type">Body</p><p class="types-list__description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></li></ul></section></div></div></main></div><script type="text/javascript" src="./js/vendors.min.js"></script><script type="text/javascript" src="./js/cards.min.js"></script><script type="text/javascript" src="./js/colors-types.min.js"></script><script type="text/javascript" src="./js/form-elements.min.js"></script><script type="text/javascript" src="./js/headers-footers.min.js"></script><script type="text/javascript" src="./js/index.min.js"></script><script type="text/javascript" src="./js/registration.min.js"></script><script type="text/javascript" src="./js/room.min.js"></script><script type="text/javascript" src="./js/search.min.js"></script><script type="text/javascript" src="./js/signin.min.js"></script></body></html>

src/pages/colors-types/colors-types.pug
extends ../../layouts/ui-kit-layout
include ../../blocks/colors-list/colors-list
include ../../blocks/types-list/types-list

block head
  - var title = "Цвета и шрифты проекта";

block content
  - 
    var colors = [
      {title: "Dark Shade 100%", hex: "#1F2041", color: "#1F2041"},
      {title: "Dark Shade 75%", hex: "#1F2041", color: "rgba(31, 32, 65, 0.75)"},
      {title: "Dark Shade 50%", hex: "#1F2041", color: "rgba(31, 32, 65, 0.5)"},
      {title: "Dark Shade 25%", hex: "#1F2041", color: "rgba(31, 32, 65, 0.25)"},
      {title: "Dark Shade 5%", hex: "#1F2041", color: "rgba(31, 32, 65, 0.05)"},
      {title: "Purple", hex: "#BC9CFF", color: "#BC9CFF"},
      {title: "Green", hex: "#6FCF97", color: "#6FCF97"},
    ]
    var types = [
      {textType: "H1", description: "This one is the sub-section or widget title", textClass: "sub-section"},
      {textType: "H2", description: "Next one is the item title inside widgets", textClass: "item-title"},
      {textType: "H3", description: "This is a label or CTA text", textClass: "label"},
      {textType: "Body", description: "This is the body text which is used for most of the design, like paragraphs, lists, etc.", textClass: "body-text"},
    ]
  main.ui-kit-page.ui-kit-page--with-colors
    .container
      h1.visually-hidden Цвета и шрифты используемые в проекте
      .ui-kit-row
        section.ui-kit-column.ui-kit-column--gap-xxxxxxl
          h2.visually-hidden Палитра
          +colors-list(colors)
        section.ui-kit-column
          h2.visually-hidden Шрифты
          +types-list(types)
