src/pages/registration/registration.pug
extends ../../layouts/default-layout
include ../../blocks/dialog/dialog
include ../../blocks/input/input
include ../../blocks/button/button
include ../../blocks/switcher/switcher
include ../../blocks/radio-group/radio-group

block head
  - var title = "Зарегистрировать аккаунт Toxin";

block logo
  - var isMainPage = false

block footer
  - var isUnderlined = true

block content
  -
    var radioGroup = {
      name: "user-gender",
      title: "Ваш пол",
      radioButtons: [
        {label: "Мужчина", value: "man", checked: true},
        {label: "Женщина", value: "woman"}
      ]
    }

  main.start-account-page
    h1.visually-hidden Зарегистрировать аккаунт Toxin
    .container
      +dialog({title: "Регистрация аккаунта"})
        .dialog__form-group.dialog__form-group--gap-10
          +input()(placeholder="Имя" name="user-name" required)
        .dialog__form-group.dialog__form-group--gap-10
          +input()(placeholder="Фамилия" name="user-surname")
        .dialog__form-group.dialog__form-group--gap-23
          +radio-group(radioGroup)

        .dialog__form-group.dialog__form-group--gap-20
          +input({label: "Дата рождения"})(placeholder="ДД.ММ.ГГГГ" name="user-bday")

        .dialog__form-group.dialog__form-group--gap-10
          +input({label: "Данные для входа в сервис"})(type="email" placeholder="Email" name="user-email" required)
        .dialog__form-group.dialog__form-group--gap-10
          +input()(type="password" placeholder="Пароль" name="user-password" required)
        .dialog__form-group.dialog__form-group--gap-23
          +switcher({label: "Получать спецпредложения", name: "allow-notifications"})

        .dialog__form-group.dialog__form-group--gap-30
          +button({name: "Перейти к оплате", icon: "arrow_forward", size: "l"})(type="submit")

        .dialog__form-message
          p.dialog__text Уже есть аккаунт на Toxin
          +button({name: "Войти", type: "secondary", href: "signin.html", size: "l"})

registration.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="отель, токсин, toxin, забронировать номер, в лучшем отеле, отельные взгляды, бронирование отеля"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#bc9cff"><link rel="shortcut icon" href="./favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Toxin Hotel"><meta name="application-name" content="Toxin Hotel"><meta name="msapplication-TileColor" content="#bc9cff"><meta name="msapplication-config" content="./favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Зарегистрировать аккаунт Toxin</title><link href="./vendors.min.css" rel="stylesheet"><link href="./index.min.css" rel="stylesheet"></head><body><div class="site-wrapper"><header class="header"><div class="container"><nav class="header__navigation"><a class="mainpage-link" href="index"><img class="logo" src="assets/img/logo.svg" alt="Логотип Токсин"></a><ul class="header__site-navigation site-navigation"><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">О нас</a></li><li class="site-navigation__item js-site-navigation__item"><div class="site-navigation__item-link">Услуги<i class="material-icons">expand_more</i></div></li><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">Вакансии</a></li><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">Новости</a></li><li class="site-navigation__item js-site-navigation__item"><div class="site-navigation__item-link">Соглашения<i class="material-icons">expand_more</i></div></li></ul><ul class="header__user-navigation"><li class="user-navigation__item"><a class="button button--secondary button--size-m" href="signin.html"><span class="button__wrapper">Войти</span></a></li><li class="user-navigation__item"><a class="button button--primary button--size-m" href="registration.html"><span class="button__wrapper">Зарегистрироваться</span></a></li></ul></nav><nav class="header__navigation header__navigation--for-mobile"><div class="header__row header__row--mobile"><a class="mainpage-link" href="index"><img class="logo" src="assets/img/logo.svg" alt="Логотип Токсин"></a><button class="hamburger-menu" type="button"><span class="visually-hidden">Меню</span><div class="hamburger-menu__item"></div><div class="hamburger-menu__item"></div><div class="hamburger-menu__item"></div></button></div><div class="header__navigation-wrapper"><ul class="header__site-navigation site-navigation"><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">О нас</a></li><li class="site-navigation__item js-site-navigation__item"><div class="site-navigation__item-link">Услуги<i class="material-icons">expand_more</i></div></li><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">Вакансии</a></li><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">Новости</a></li><li class="site-navigation__item js-site-navigation__item"><div class="site-navigation__item-link">Соглашения<i class="material-icons">expand_more</i></div></li></ul><ul class="header__user-navigation"><li class="user-navigation__item"><a class="button button--secondary button--size-m" href="signin.html"><span class="button__wrapper">Войти</span></a></li><li class="user-navigation__item"><a class="button button--primary button--size-m" href="registration.html"><span class="button__wrapper">Зарегистрироваться</span></a></li></ul></div></nav></div></header><main class="start-account-page"><h1 class="visually-hidden">Зарегистрировать аккаунт Toxin</h1><div class="container"><section class="dialog"><div class="dialog__header"><h2 class="dialog__title">Регистрация аккаунта</h2></div><div class="dialog__content"><form class="dialog__form" action="https://echo.htmlacademy.ru" method="post"><div class="dialog__form-group dialog__form-group--gap-10"><div class="form-group"><label class="form-group__wrapper"><div class="visually-hidden"></div><div class="input-wrapper"><input class="form-group__input" placeholder="Имя" name="user-name" required></div></label></div></div><div class="dialog__form-group dialog__form-group--gap-10"><div class="form-group"><label class="form-group__wrapper"><div class="visually-hidden"></div><div class="input-wrapper"><input class="form-group__input" placeholder="Фамилия" name="user-surname"></div></label></div></div><div class="dialog__form-group dialog__form-group--gap-23"><fieldset class="radio-group"><legend class="visually-hidden">Ваш пол</legend><ul class="radio-group__list"><li class="radio-group__item"><label class="radio-button"><input class="visually-hidden radio-button__input" type="radio" name="user-gender" value="man" checked><span class="radio-button__indicator"></span>Мужчина</label></li><li class="radio-group__item"><label class="radio-button"><input class="visually-hidden radio-button__input" type="radio" name="user-gender" value="woman"><span class="radio-button__indicator"></span>Женщина</label></li></ul></fieldset></div><div class="dialog__form-group dialog__form-group--gap-20"><div class="form-group"><label class="form-group__wrapper"><div class="form-group__title">Дата рождения</div><div class="input-wrapper"><input class="form-group__input" placeholder="ДД.ММ.ГГГГ" name="user-bday"></div></label></div></div><div class="dialog__form-group dialog__form-group--gap-10"><div class="form-group"><label class="form-group__wrapper"><div class="form-group__title">Данные для входа в сервис</div><div class="input-wrapper"><input class="form-group__input" type="email" placeholder="Email" name="user-email" required></div></label></div></div><div class="dialog__form-group dialog__form-group--gap-10"><div class="form-group"><label class="form-group__wrapper"><div class="visually-hidden"></div><div class="input-wrapper"><input class="form-group__input" type="password" placeholder="Пароль" name="user-password" required></div></label></div></div><div class="dialog__form-group dialog__form-group--gap-23"><label class="switcher"><input class="visually-hidden switcher__input" type="checkbox" name="allow-notifications"><span class="switcher__indicator"></span>Получать спецпредложения</label></div><div class="dialog__form-group dialog__form-group--gap-30"><button class="button button--primary button--size-l button--with-icon" type="submit"><span class="button__wrapper">Перейти к оплате<i class="material-icons">arrow_forward</i></span></button></div><div class="dialog__form-message"><p class="dialog__text">Уже есть аккаунт на Toxin</p><a class="button button--secondary button--size-l" href="signin.html"><span class="button__wrapper">Войти</span></a></div></form></div></section></div></main><footer class="footer footer--underlined"><section class="footer__section footer__section--wide"><div class="container"><h2 class="visually-hidden">Карта сайта</h2><div class="site-info"><a class="mainpage-link" href="index"><img class="logo" src="assets/img/logo.svg" alt="Логотип Токсин"></a><p class="site-info__description">Бронирование номеров в&nbsp;лучшем отеле 2019 года по&nbsp;версии ассоциации &laquo;Отельные взгляды&raquo;</p></div><nav class="site-map"><div class="site-map__group"><h3 class="site-map__tagline">Навигация</h3><ul class="site-map__list"><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">О нас</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Новости</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Служба поддержки</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Услуги</a></li></ul></div><div class="site-map__group"><h3 class="site-map__tagline">О нас</h3><ul class="site-map__list"><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">О сервисе</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Наша команда</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Вакансии</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Инвесторы</a></li></ul></div><div class="site-map__group"><h3 class="site-map__tagline">Служба поддержки</h3><ul class="site-map__list"><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Соглашения</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Сообщества</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Связь с нами</a></li></ul></div><div class="site-map__group"><h3 class="site-map__tagline">Подписка</h3><p class="site-map__text">Получайте специальные предложения и новости сервиса</p><form class="site-map__form" action="https://echo.htmlacademy.ru" method="post"><div class="form-group"><label class="form-group__wrapper"><div class="visually-hidden"></div><div class="input-wrapper"><input class="form-group__input form-group__input--with-icon" type="email" placeholder="Email" size="35" name="subscribeEmail" required><button class="form-group__input-button form-group__input-button--primary" type="submit"><i class="visually-hidden">Отправить</i><i class="material-icons">arrow_forward</i></button></div></label></div></form></div></nav></div></section><section class="footer__section footer__section--narrow"><div class="container"><p class="footer__copyright">Copyright &#169; 2018 Toxin отель. Все права зачищены.</p><h3 class="visually-hidden">Мы в социальных сетях:</h3><ul class="socials"><li class="socials__item"><a class="socials__item-link" href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i><span class="visually-hidden">Твиттер</span></a></li><li class="socials__item"><a class="socials__item-link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i><span class="visually-hidden">Фэйсбук</span></a></li><li class="socials__item"><a class="socials__item-link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i><span class="visually-hidden">Инстаграм</span></a></li></ul></div></section></footer></div><script type="text/javascript" src="./js/vendors.min.js"></script><script type="text/javascript" src="./js/cards.min.js"></script><script type="text/javascript" src="./js/colors-types.min.js"></script><script type="text/javascript" src="./js/form-elements.min.js"></script><script type="text/javascript" src="./js/headers-footers.min.js"></script><script type="text/javascript" src="./js/index.min.js"></script><script type="text/javascript" src="./js/registration.min.js"></script><script type="text/javascript" src="./js/room.min.js"></script><script type="text/javascript" src="./js/search.min.js"></script><script type="text/javascript" src="./js/signin.min.js"></script></body></html>
