src/pages/index/index.pug
extends ../../layouts/default-layout
include ../../blocks/dialog/dialog
include ../../blocks/input/input
include ../../blocks/select-counter/select-counter
include ../../blocks/date-dropdown/date-dropdown
include ../../blocks/button/button

block head
  - var title = "Бронирование номеров в отеле Toxin";

block logo
  - var isMainPage = true

block content
  -
    var items = [
      {title: 'Взрослые', count: 1},
      {title: 'Дети', count: 0},
      {title: 'Младенцы', count: 5, separately: true},
    ]
  main.main-page
    .container
      .content-wrapper
        h1.visually-hidden Поиск номеров в отеле Токсин
        p.subtitle Лучшие номера для вашей работы, отдыха и просто вдохновения
        section
          +dialog({title: "Найдём номера под ваши пожелания"})
            .dialog__form-group.dialog__form-group--gap-m.dialog__form-group--period
              +date-dropdown()
            .dialog__form-group.dialog__form-group--gap-xxl
              +select-counter({items, name: "guestCount", required: true, placeholder: "Сколько гостей", withButtons: true})
              //- +input("Гости")(type="number" min="1" max="30" placeholder="Сколько гостей" name="guestCount" required)
            +button({name: "Подобрать номер", icon: "arrow_forward", size: "l", href: "search.html"})
          

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="отель, токсин, toxin, забронировать номер, в лучшем отеле, отельные взгляды, бронирование отеля"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#bc9cff"><link rel="shortcut icon" href="./favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Toxin Hotel"><meta name="application-name" content="Toxin Hotel"><meta name="msapplication-TileColor" content="#bc9cff"><meta name="msapplication-config" content="./favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Бронирование номеров в отеле Toxin</title><link href="./vendors.min.css" rel="stylesheet"><link href="./index.min.css" rel="stylesheet"></head><body><div class="site-wrapper"><header class="header"><div class="container"><nav class="header__navigation"><img class="logo" src="assets/img/logo.svg" alt="Логотип Токсин"><ul class="header__site-navigation site-navigation"><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">О нас</a></li><li class="site-navigation__item js-site-navigation__item"><div class="site-navigation__item-link">Услуги<i class="material-icons">expand_more</i></div></li><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">Вакансии</a></li><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">Новости</a></li><li class="site-navigation__item js-site-navigation__item"><div class="site-navigation__item-link">Соглашения<i class="material-icons">expand_more</i></div></li></ul><ul class="header__user-navigation"><li class="user-navigation__item"><a class="button button--secondary button--size-m" href="signin.html"><span class="button__wrapper">Войти</span></a></li><li class="user-navigation__item"><a class="button button--primary button--size-m" href="registration.html"><span class="button__wrapper">Зарегистрироваться</span></a></li></ul></nav><nav class="header__navigation header__navigation--for-mobile"><div class="header__row header__row--mobile"><img class="logo" src="assets/img/logo.svg" alt="Логотип Токсин"><button class="hamburger-menu" type="button"><span class="visually-hidden">Меню</span><div class="hamburger-menu__item"></div><div class="hamburger-menu__item"></div><div class="hamburger-menu__item"></div></button></div><div class="header__navigation-wrapper"><ul class="header__site-navigation site-navigation"><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">О нас</a></li><li class="site-navigation__item js-site-navigation__item"><div class="site-navigation__item-link">Услуги<i class="material-icons">expand_more</i></div></li><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">Вакансии</a></li><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">Новости</a></li><li class="site-navigation__item js-site-navigation__item"><div class="site-navigation__item-link">Соглашения<i class="material-icons">expand_more</i></div></li></ul><ul class="header__user-navigation"><li class="user-navigation__item"><a class="button button--secondary button--size-m" href="signin.html"><span class="button__wrapper">Войти</span></a></li><li class="user-navigation__item"><a class="button button--primary button--size-m" href="registration.html"><span class="button__wrapper">Зарегистрироваться</span></a></li></ul></div></nav></div></header><main class="main-page"><div class="container"><div class="content-wrapper"><h1 class="visually-hidden">Поиск номеров в отеле Токсин</h1><p class="subtitle">Лучшие номера для вашей работы, отдыха и просто вдохновения</p><section class="dialog"><div class="dialog__header"><h2 class="dialog__title">Найдём номера под ваши пожелания</h2></div><div class="dialog__content"><form class="dialog__form" action="https://echo.htmlacademy.ru" method="post"><div class="dialog__form-group dialog__form-group--gap-m dialog__form-group--period"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__item date-dropdown__item--gap-m"><label class="date-dropdown__wrapper"><div class="date-dropdown__label">Прибытие</div><div class="date-dropdown__input-wrapper"><button class="date-dropdown__button" type="button"><span class="visually-hidden">Показать календарь</span><i class="material-icons">expand_more</i></button><input class="date-dropdown__input date-dropdown__input--with-icon" placeholder="ДД.ММ.ГГГГ" name="arrival" required><div class="date-dropdown__click-area"></div></div></label></div><div class="date-dropdown__item"><label class="date-dropdown__wrapper"><div class="date-dropdown__label">Выезд</div><div class="date-dropdown__input-wrapper"><button class="date-dropdown__button" type="button"><span class="visually-hidden">Показать календарь</span><i class="material-icons">expand_more</i></button><input class="date-dropdown__input date-dropdown__input--with-icon" placeholder="ДД.ММ.ГГГГ" name="arrival" required><div class="date-dropdown__click-area"></div></div></label></div><div class="date-dropdown__datepicker"><div class="calendar"></div></div></div></div><div class="dialog__form-group dialog__form-group--gap-xxl"><div class="select-counter js-select-counter"><div class="form-group"><label class="form-group__wrapper"><div class="form-group__title">Гости</div><div class="input-wrapper"><input class="form-group__input form-group__input--with-icon" placeholder="Сколько гостей" name="guestCount" required value="Сколько гостей"><button class="form-group__input-button form-group__input-button--secondary" type="button"><i class="visually-hidden">Показать элементы для выбора</i><i class="material-icons">expand_more</i></button></div></label></div><div class="select-counter__items"><ul class="select-counter__items-list"><li class="select-counter__item" data-countword="Гости" data-index="0"><span class="select-counter__item-word">Взрослые</span><div class="select-counter__item-controls"><button class="select-counter__item-button" type="button" data-action="desc" disabled>-</button><span class="select-counter__item-count">0</span><button class="select-counter__item-button" type="button" data-action="asc">+</button></div></li><li class="select-counter__item" data-countword="Гости" data-index="1"><span class="select-counter__item-word">Дети</span><div class="select-counter__item-controls"><button class="select-counter__item-button" type="button" data-action="desc" disabled>-</button><span class="select-counter__item-count">0</span><button class="select-counter__item-button" type="button" data-action="asc">+</button></div></li><li class="select-counter__item" data-countword="" data-index="2"><span class="select-counter__item-word">Младенцы</span><div class="select-counter__item-controls"><button class="select-counter__item-button" type="button" data-action="desc" disabled>-</button><span class="select-counter__item-count">0</span><button class="select-counter__item-button" type="button" data-action="asc">+</button></div></li></ul><div class="select-counter__items-footer"><div class="select-counter__footer-button select-counter__footer-button--hide"><button class="simple-button simple-button--secondary" type="button" data-action="clear-select">Очистить</button></div><div class="select-counter__footer-button select-counter__footer-button--right"><button class="simple-button simple-button--primary" type="button" data-action="apply-select" disabled>Применить</button></div></div></div></div></div><a class="button button--primary button--size-l button--with-icon" href="search.html"><span class="button__wrapper">Подобрать номер<i class="material-icons">arrow_forward</i></span></a></form></div></section></div></div></main><footer class="footer"><section class="footer__section footer__section--wide"><div class="container"><h2 class="visually-hidden">Карта сайта</h2><div class="site-info"><img class="logo" src="assets/img/logo.svg" alt="Логотип Токсин"><p class="site-info__description">Бронирование номеров в&nbsp;лучшем отеле 2019 года по&nbsp;версии ассоциации &laquo;Отельные взгляды&raquo;</p></div><nav class="site-map"><div class="site-map__group"><h3 class="site-map__tagline">Навигация</h3><ul class="site-map__list"><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">О нас</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Новости</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Служба поддержки</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Услуги</a></li></ul></div><div class="site-map__group"><h3 class="site-map__tagline">О нас</h3><ul class="site-map__list"><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">О сервисе</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Наша команда</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Вакансии</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Инвесторы</a></li></ul></div><div class="site-map__group"><h3 class="site-map__tagline">Служба поддержки</h3><ul class="site-map__list"><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Соглашения</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Сообщества</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Связь с нами</a></li></ul></div><div class="site-map__group"><h3 class="site-map__tagline">Подписка</h3><p class="site-map__text">Получайте специальные предложения и новости сервиса</p><form class="site-map__form" action="https://echo.htmlacademy.ru" method="post"><div class="form-group"><label class="form-group__wrapper"><div class="visually-hidden"></div><div class="input-wrapper"><input class="form-group__input form-group__input--with-icon" type="email" placeholder="Email" size="35" name="subscribeEmail" required><button class="form-group__input-button form-group__input-button--primary" type="submit"><i class="visually-hidden">Отправить</i><i class="material-icons">arrow_forward</i></button></div></label></div></form></div></nav></div></section><section class="footer__section footer__section--narrow"><div class="container"><p class="footer__copyright">Copyright &#169; 2018 Toxin отель. Все права зачищены.</p><h3 class="visually-hidden">Мы в социальных сетях:</h3><ul class="socials"><li class="socials__item"><a class="socials__item-link" href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i><span class="visually-hidden">Твиттер</span></a></li><li class="socials__item"><a class="socials__item-link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i><span class="visually-hidden">Фэйсбук</span></a></li><li class="socials__item"><a class="socials__item-link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i><span class="visually-hidden">Инстаграм</span></a></li></ul></div></section></footer></div><script type="text/javascript" src="./js/vendors.min.js"></script><script type="text/javascript" src="./js/cards.min.js"></script><script type="text/javascript" src="./js/colors-types.min.js"></script><script type="text/javascript" src="./js/form-elements.min.js"></script><script type="text/javascript" src="./js/headers-footers.min.js"></script><script type="text/javascript" src="./js/index.min.js"></script><script type="text/javascript" src="./js/registration.min.js"></script><script type="text/javascript" src="./js/room.min.js"></script><script type="text/javascript" src="./js/search.min.js"></script><script type="text/javascript" src="./js/signin.min.js"></script></body></html>
