room.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="отель, токсин, toxin, забронировать номер, в лучшем отеле, отельные взгляды, бронирование отеля"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#bc9cff"><link rel="shortcut icon" href="./favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Toxin Hotel"><meta name="application-name" content="Toxin Hotel"><meta name="msapplication-TileColor" content="#bc9cff"><meta name="msapplication-config" content="./favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Информация о номере 888</title><link href="./vendors.min.css" rel="stylesheet"><link href="./index.min.css" rel="stylesheet"></head><body><div class="site-wrapper"><header class="header"><div class="container"><nav class="header__navigation"><a class="mainpage-link" href="index"><img class="logo" src="assets/img/logo.svg" alt="Логотип Токсин"></a><ul class="header__site-navigation site-navigation"><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">О нас</a></li><li class="site-navigation__item js-site-navigation__item"><div class="site-navigation__item-link">Услуги<i class="material-icons">expand_more</i></div></li><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">Вакансии</a></li><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">Новости</a></li><li class="site-navigation__item js-site-navigation__item"><div class="site-navigation__item-link">Соглашения<i class="material-icons">expand_more</i></div></li></ul><ul class="header__user-navigation"><li class="user-navigation__item"><a class="button button--secondary button--size-m" href="signin.html"><span class="button__wrapper">Войти</span></a></li><li class="user-navigation__item"><a class="button button--primary button--size-m" href="registration.html"><span class="button__wrapper">Зарегистрироваться</span></a></li></ul></nav><nav class="header__navigation header__navigation--for-mobile"><div class="header__row header__row--mobile"><a class="mainpage-link" href="index"><img class="logo" src="assets/img/logo.svg" alt="Логотип Токсин"></a><button class="hamburger-menu" type="button"><span class="visually-hidden">Меню</span><div class="hamburger-menu__item"></div><div class="hamburger-menu__item"></div><div class="hamburger-menu__item"></div></button></div><div class="header__navigation-wrapper"><ul class="header__site-navigation site-navigation"><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">О нас</a></li><li class="site-navigation__item js-site-navigation__item"><div class="site-navigation__item-link">Услуги<i class="material-icons">expand_more</i></div></li><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">Вакансии</a></li><li class="site-navigation__item js-site-navigation__item"><a class="site-navigation__item-link" href="javascript:void(0)">Новости</a></li><li class="site-navigation__item js-site-navigation__item"><div class="site-navigation__item-link">Соглашения<i class="material-icons">expand_more</i></div></li></ul><ul class="header__user-navigation"><li class="user-navigation__item"><a class="button button--secondary button--size-m" href="signin.html"><span class="button__wrapper">Войти</span></a></li><li class="user-navigation__item"><a class="button button--primary button--size-m" href="registration.html"><span class="button__wrapper">Зарегистрироваться</span></a></li></ul></div></nav></div></header><main class="room-page"><h1 class="visually-hidden">Информация о номере 888</h1><section class="room-gallery"><h2 class="visually-hidden">Фотографии номера</h2><figure class="room-gallery__list"><div class="room-gallery__list-wrapper"><div class="room-gallery__item room-gallery__item--current"><img class="room-gallery__item-img" src="assets/img/888/1.jpg" loading="lazy" alt="Комната в бежевых тонах. Посередине двуспальная кровать. Перед ней пуфик с узором 'морской огурец' бирюзового цвета"></div><div class="room-gallery__item"><img class="room-gallery__item-img" src="assets/img/888/2.jpg" loading="lazy" alt="Кабинет с односпальной кроватью. Слева от входа стол"></div><div class="room-gallery__item"><img class="room-gallery__item-img" src="assets/img/888/3.jpg" loading="lazy" alt="Гостинная с 2 креслами и стеклянным круглым столом. Большие окна"></div></div><figcaption class="visually-hidden">Интерьер в классическом стиле, фотографии с разных ракурсов</figcaption></figure></section><div class="container"><div class="room-description"><div class="room-description__column"><div class="room-description__group"><section class="room-description__item description-block"><h2 class="description-block__title">Сведения о номере</h2><ul class="features-list"><li class="features-list__item"><div class="feature"><i class="material-icons">insert_emoticon</i><div class="feature__description"><p class="feature__title">Комфорт</p>Шумопоглощающие стены</div></div></li><li class="features-list__item"><div class="feature"><i class="material-icons">location_city</i><div class="feature__description"><p class="feature__title">Удобство</p>Окно в каждой из спален</div></div></li><li class="features-list__item"><div class="feature"><i class="material-icons">whatshot</i><div class="feature__description"><p class="feature__title">Уют</p>Номер оснащён камином</div></div></li></ul></section><section class="room-description__item description-block"><h2 class="description-block__title">Впечатления от номера</h2><div class="pie-chart"><div class="pie-chart__group"><svg class="pie-chart__chart" width="124" height="124" viewbox="0 0 34 34" fill="none" stroke-width="1"><defs><linearGradient id="satisfactorily" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="good" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#66D2EA"></stop><stop offset="100%" stop-color="#6FCF97"></stop></linearGradient><linearGradient id="perfect" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="bad" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#909090"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient></defs><circle class="pie-chart__unit" r="15.9" stroke="url(#good)" stroke-dasharray="24.5 100" stroke-dashoffset="0" cx="50%" cy="50%"></circle><circle class="pie-chart__unit" r="15.9" stroke="url(#perfect)" stroke-dasharray="49.5 100" stroke-dashoffset="-25" cx="50%" cy="50%"></circle><circle class="pie-chart__unit" r="15.9" stroke="url(#satisfactorily)" stroke-dasharray="24.5 100" stroke-dashoffset="-75" cx="50%" cy="50%"></circle></svg><p class="pie-chart__info"><span class="pie-chart__count">260</span>голосов</p></div><ul class="pie-chart__legend"> <li class="pie-chart__legend-item">Великолепно</li><li class="pie-chart__legend-item">Хорошо</li><li class="pie-chart__legend-item">Удовлетворительно</li><li class="pie-chart__legend-item">Разочарован</li></ul></div></section></div><div class="room-description__group"><section class="room-description__item description-block"><h2 class="description-block__title">Отзывы посетителей номера<span class="description-block__counter">2&nbsp;отзыва</span></h2><ul class="comments-list"><li class="comments-list__item"><div class="comment"><div class="comment__column"><div class="comment__avatar"><div class="avatar"><img class="avatar__img" src="assets/img/avatars/man.jpg" alt="Фотография пользователя Мурад Сарафанов" loading="lazy"></div></div><div class="comment__like-button"><button class="like-button like-button--active" type="button"><span class="like-button__wrapper"><i class="material-icons">favorite</i><span class="visually-hidden">Количество лайков:</span>12</span></button></div></div><div class="comment__column"><p class="comment__user-name">Мурад Сарафанов</p><p class="comment__date">5 дней назад</p><p class="comment__message">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></li><li class="comments-list__item"><div class="comment"><div class="comment__column"><div class="comment__avatar"><div class="avatar"><img class="avatar__img" src="assets/img/avatars/woman.jpg" alt="Фотография пользователя Патрисия Стёклышкова" loading="lazy"></div></div><div class="comment__like-button"><button class="like-button" type="button"><span class="like-button__wrapper"><i class="material-icons">favorite_border</i><span class="visually-hidden">Количество лайков:</span>2</span></button></div></div><div class="comment__column"><p class="comment__user-name">Патрисия Стёклышкова</p><p class="comment__date">Неделю назад</p><p class="comment__message">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></li></ul></section></div><div class="room-description__group"><section class="room-description__item description-block description-block--width-292 description-block--gap-70"><h2 class="description-block__title description-block__title--gap-m">Правила</h2><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а&#160;выезд до 12:00</li></ul></section><section class="room-description__item description-block description-block--width-341"><h2 class="description-block__title">Отмена</h2><p class="description-block__paragraph">Бесплатная отмена в течение 48 ч. 
После этого при отмене не позднее чем за 5 дн. до прибытия
вы получите полный возврат за вычетом сбора за услуги.</p></section></div></div><div class="room-description__column"><div class="room-description__card room-description__card--fixed"><section class="dialog"><div class="dialog__header"><div class="dialog__title-wrapper"><h2 class="dialog__room-title">№ <span class="dialog__room-number">888 </span><span class="dialog__room-type">Люкс</span></h2><span class="dialog__room-cost"> <span class="dialog__room-cost dialog__room-cost--bold">9&nbsp;990₽ </span>в сутки</span></div></div><div class="dialog__content"><form class="dialog__form" action="https://echo.htmlacademy.ru" method="post"><div class="dialog__form-group dialog__form-group--gap-21 dialog__form-group--period"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__item date-dropdown__item--gap-m"><label class="date-dropdown__wrapper"><div class="date-dropdown__label">Прибытие</div><div class="date-dropdown__input-wrapper"><button class="date-dropdown__button" type="button"><span class="visually-hidden">Показать календарь</span><i class="material-icons">expand_more</i></button><input class="date-dropdown__input date-dropdown__input--with-icon" value="19.08.2020" placeholder="ДД.ММ.ГГГГ" name="arrival" required><div class="date-dropdown__click-area"></div></div></label></div><div class="date-dropdown__item"><label class="date-dropdown__wrapper"><div class="date-dropdown__label">Выезд</div><div class="date-dropdown__input-wrapper"><button class="date-dropdown__button" type="button"><span class="visually-hidden">Показать календарь</span><i class="material-icons">expand_more</i></button><input class="date-dropdown__input date-dropdown__input--with-icon" value="23.08.2020" placeholder="ДД.ММ.ГГГГ" name="arrival" required><div class="date-dropdown__click-area"></div></div></label></div><div class="date-dropdown__datepicker"><div class="calendar"></div></div></div></div><div class="dialog__form-group dialog__form-group--gap-10"><div class="select-counter js-select-counter"><div class="form-group"><label class="form-group__wrapper"><div class="form-group__title">Гости</div><div class="input-wrapper"><input class="form-group__input form-group__input--with-icon" placeholder="Сколько гостей" name="guestCount" required value="3 гостя"><button class="form-group__input-button form-group__input-button--secondary" type="button"><i class="visually-hidden">Показать элементы для выбора</i><i class="material-icons">expand_more</i></button></div></label></div><div class="select-counter__items"><ul class="select-counter__items-list"><li class="select-counter__item" data-countword="Гости" data-index="0"><span class="select-counter__item-word">Взрослые</span><div class="select-counter__item-controls"><button class="select-counter__item-button" type="button" data-action="desc">-</button><span class="select-counter__item-count">2</span><button class="select-counter__item-button" type="button" data-action="asc">+</button></div></li><li class="select-counter__item" data-countword="Гости" data-index="1"><span class="select-counter__item-word">Дети</span><div class="select-counter__item-controls"><button class="select-counter__item-button" type="button" data-action="desc">-</button><span class="select-counter__item-count">1</span><button class="select-counter__item-button" type="button" data-action="asc">+</button></div></li><li class="select-counter__item" data-countword="" data-index="2"><span class="select-counter__item-word">Младенцы</span><div class="select-counter__item-controls"><button class="select-counter__item-button" type="button" data-action="desc" disabled>-</button><span class="select-counter__item-count">0</span><button class="select-counter__item-button" type="button" data-action="asc">+</button></div></li></ul><div class="select-counter__items-footer"><div class="select-counter__footer-button"><button class="simple-button simple-button--secondary" type="button" data-action="clear-select">Очистить</button></div><div class="select-counter__footer-button select-counter__footer-button--right"><button class="simple-button simple-button--primary" type="button" data-action="apply-select">Применить</button></div></div></div></div></div><div class="dialog__form-group dialog__form-group--gap-10"><table class="price"><tbody class="price__details"><tr class="price__row"><td class="price__cell"><div class="price__cell-wrapper">9&nbsp;990₽ х 4 суток</div></td><td class="price__cell"><div class="price__cell-wrapper price__cell-wrapper--aligned-right">39&nbsp;960₽</div></td></tr><tr class="price__row"><td class="price__cell"><div class="price__cell-wrapper">Сбор за&nbsp;услуги: скидка&nbsp;2&nbsp;179₽<div class="price__hint price__hint--gap-5"><div class="hint"><button class="hint__button" type="button"><span class="visually-hidden">Показать описание</span>i</button><div class="hint__description">Скидка на первую бронь за подписку</div></div></div></div></td><td class="price__cell"><div class="price__cell-wrapper price__cell-wrapper--aligned-right">0₽</div></td></tr><tr class="price__row"><td class="price__cell"><div class="price__cell-wrapper">Сбор за дополнительные услуги<div class="price__hint price__hint--gap-5"><div class="hint"><button class="hint__button" type="button"><span class="visually-hidden">Показать описание</span>i</button><div class="hint__description">Чаевые для персонала уже включены в счет</div></div></div></div></td><td class="price__cell"><div class="price__cell-wrapper price__cell-wrapper--aligned-right">300₽</div></td></tr></tbody><tfoot class="price__total"><tr class="price__row"><td class="price__cell"><div class="price__cell-wrapper price__cell-wrapper--gap-20">Итого<span class="price__dots"></span></div></td><td class="price__cell"><div class="price__cell-wrapper price__cell-wrapper--aligned-right price__cell-wrapper--gap-20">38&nbsp;081₽</div></td></tr></tfoot></table></div><button class="button button--primary button--size-l button--with-icon" type="submit"><span class="button__wrapper">Забронировать<i class="material-icons">arrow_forward</i></span></button></form></div></section></div></div></div></div></main><footer class="footer footer--underlined"><section class="footer__section footer__section--wide"><div class="container"><h2 class="visually-hidden">Карта сайта</h2><div class="site-info"><a class="mainpage-link" href="index"><img class="logo" src="assets/img/logo.svg" alt="Логотип Токсин"></a><p class="site-info__description">Бронирование номеров в&nbsp;лучшем отеле 2019 года по&nbsp;версии ассоциации &laquo;Отельные взгляды&raquo;</p></div><nav class="site-map"><div class="site-map__group"><h3 class="site-map__tagline">Навигация</h3><ul class="site-map__list"><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">О нас</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Новости</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Служба поддержки</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Услуги</a></li></ul></div><div class="site-map__group"><h3 class="site-map__tagline">О нас</h3><ul class="site-map__list"><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">О сервисе</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Наша команда</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Вакансии</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Инвесторы</a></li></ul></div><div class="site-map__group"><h3 class="site-map__tagline">Служба поддержки</h3><ul class="site-map__list"><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Соглашения</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Сообщества</a></li><li class="site-map__list-item"><a class="site-map__item-link" href="javascript:void(0)">Связь с нами</a></li></ul></div><div class="site-map__group"><h3 class="site-map__tagline">Подписка</h3><p class="site-map__text">Получайте специальные предложения и новости сервиса</p><form class="site-map__form" action="https://echo.htmlacademy.ru" method="post"><div class="form-group"><label class="form-group__wrapper"><div class="visually-hidden"></div><div class="input-wrapper"><input class="form-group__input form-group__input--with-icon" type="email" placeholder="Email" size="35" name="subscribeEmail" required><button class="form-group__input-button form-group__input-button--primary" type="submit"><i class="visually-hidden">Отправить</i><i class="material-icons">arrow_forward</i></button></div></label></div></form></div></nav></div></section><section class="footer__section footer__section--narrow"><div class="container"><p class="footer__copyright">Copyright &#169; 2018 Toxin отель. Все права зачищены.</p><h3 class="visually-hidden">Мы в социальных сетях:</h3><ul class="socials"><li class="socials__item"><a class="socials__item-link" href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i><span class="visually-hidden">Твиттер</span></a></li><li class="socials__item"><a class="socials__item-link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i><span class="visually-hidden">Фэйсбук</span></a></li><li class="socials__item"><a class="socials__item-link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i><span class="visually-hidden">Инстаграм</span></a></li></ul></div></section></footer></div><script type="text/javascript" src="./js/vendors.min.js"></script><script type="text/javascript" src="./js/cards.min.js"></script><script type="text/javascript" src="./js/colors-types.min.js"></script><script type="text/javascript" src="./js/form-elements.min.js"></script><script type="text/javascript" src="./js/headers-footers.min.js"></script><script type="text/javascript" src="./js/index.min.js"></script><script type="text/javascript" src="./js/registration.min.js"></script><script type="text/javascript" src="./js/room.min.js"></script><script type="text/javascript" src="./js/search.min.js"></script><script type="text/javascript" src="./js/signin.min.js"></script></body></html>

src/pages/room/room.pug
extends ../../layouts/default-layout
include ../../blocks/dialog/dialog
include ../../blocks/input/input
include ../../blocks/button/button
include ../../blocks/room-gallery/room-gallery
include ../../blocks/bullet-list/bullet-list
include ../../blocks/features-list/features-list
include ../../blocks/comment/comment
include ../../blocks/pie-chart/pie-chart
include ../../blocks/price/price
include ../../blocks/date-dropdown/date-dropdown
include ../../blocks/select-counter/select-counter
include ../../mixins

block head
  - var title = "Информация о номере 888";

block footer
  - var isUnderlined = true

block logo
  - var isMainPage = false

block content
  -
    var roomImages = [
      {src: "assets/img/888/1.jpg", alt: "Комната в бежевых тонах. Посередине двуспальная кровать. Перед ней пуфик с узором 'морской огурец' бирюзового цвета"},
      {src: "assets/img/888/2.jpg", alt: "Кабинет с односпальной кроватью. Слева от входа стол"},
      {src: "assets/img/888/3.jpg", alt: "Гостинная с 2 креслами и стеклянным круглым столом. Большие окна"}
    ]
  -
    var rules = [
      "Нельзя с питомцами",
      "Без вечеринок и мероприятий",
      "Время прибытия — после 13:00, а&#160;выезд до 12:00"
    ]
  -
    var features = [
      {icon: "insert_emoticon", title: "Комфорт", subtitle: "Шумопоглощающие стены"},
      {icon: "location_city", title: "Удобство", subtitle: "Окно в каждой из спален"},
      {icon: "whatshot", title: "Уют", subtitle: "Номер оснащён камином"},
    ]

  -
    var fiveDaysAgo = new Date().setDate(new Date().getDate() - 5)
    var weekAgo = new Date().setDate(new Date().getDate() - 7)

    var comments = [
      {
        userName: "Мурад Сарафанов",
        userAvatar: "assets/img/avatars/man.jpg",
        date: fiveDaysAgo,
        message: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
        likeOptions: {
          count: 12,
          liked: true,
        }
      },
      {
        userName: "Патрисия Стёклышкова",
        userAvatar: "assets/img/avatars/woman.jpg",
        date: weekAgo,
        message: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент",
        likeOptions: {
          count: 2,
          liked: false,
        }
      },
    ]

  main.room-page
    h1.visually-hidden Информация о номере 888
    +room-gallery(roomImages)
    .container
      .room-description
        .room-description__column
          .room-description__group
            section.room-description__item.description-block
              h2.description-block__title Сведения о номере
              +features-list(features)

            section.room-description__item.description-block
              h2.description-block__title Впечатления от номера
              +pie-chart({perfect: 130, good: 65, satisfactorily: 65})

          .room-description__group
            section.room-description__item.description-block
              h2.description-block__title Отзывы посетителей номера
                span.description-block__counter
                  != `${comments.length}&nbsp;`
                  +declOfNum(comments.length, ["отзыв", "отзыва", "отзывов"])
              ul.comments-list
                for comment in comments
                  li.comments-list__item
                    +comment(comment)

          .room-description__group
            section.room-description__item.description-block.description-block--width-292.description-block--gap-70
              h2.description-block__title.description-block__title--gap-m Правила
              +bullet-list(rules)
            section.room-description__item.description-block.description-block--width-341
              h2.description-block__title Отмена
              p.description-block__paragraph
                | Бесплатная отмена в течение 48 ч. 
                | После этого при отмене не позднее чем за 5 дн. до прибытия
                | вы получите полный возврат за вычетом сбора за услуги.
        .room-description__column
          - var today = new Date()
          - var todayYY = today.getFullYear()
          - var todayMM = today.getMonth() + 1 < 10 ? `0${today.getMonth() + 1}` : today.getMonth() + 1
          - var todayDD = today.getDate() < 10 ? `0${today.getDate()}` : today.getDate()
          - var minDate = `${todayYY}-${todayMM}-${todayDD}`
          - var maxDate = `${todayYY + 1}-${todayMM}-${todayDD}`
          -
            var items = [
              {title: "Взрослые", count: 2, countWord: "Гости"},
              {title: "Дети", count: 1, countWord: "Гости"},
              {title: "Младенцы", count: 0},
            ]
          .room-description__card.room-description__card--fixed
            +dialog({number: "888", isLux: true, cost: 9990})
              .dialog__form-group.dialog__form-group--gap-21.dialog__form-group--period
                +date-dropdown({split: true, start: new Date(2020, 7, 19), end: new Date(2020, 7, 23)})
              .dialog__form-group.dialog__form-group--gap-10
                +select-counter({items, label: "Гости", name: "guestCount", required: true, placeholder: "Сколько гостей", withButtons: true})
              .dialog__form-group.dialog__form-group--gap-10
                +price({roomCost: 9990, days: 4, servicesCost: -2179, additional: 300})
              +button({name: "Забронировать", icon: "arrow_forward", size: "l"})(type="submit")
