src/pages/cards/cards.pug
extends ../../layouts/ui-kit-layout
include ../../blocks/colors-list/colors-list
include ../../blocks/dialog/dialog
include ../../blocks/input/input
include ../../blocks/select-counter/select-counter
include ../../blocks/date-dropdown/date-dropdown
include ../../blocks/button/button
include ../../blocks/switcher/switcher
include ../../blocks/radio-group/radio-group
include ../../blocks/price/price
include ../../blocks/room-card/room-card
include ../../blocks/calendar/calendar

block head
  - var title = "Карточки"

block ui-kit-wrapper
  - var background = "dark"

block content
  -
    var items = [
      {title: "Взрослые", count: 0, countWord: "Гости"},
      {title: "Дети", count: 0, countWord: "Гости"},
      {title: "Младенцы", count: 0},
    ]
    var itemsWithGuests = [
      {title: "Взрослые", count: 2, countWord: "Гости"},
      {title: "Дети", count: 1, countWord: "Гости"},
      {title: "Младенцы", count: 0},
    ]
  main.ui-kit-page.ui-kit-page--with-cards
    .container
      h1.visually-hidden Карточки
      .ui-kit-row
        .ui-kit-column
          .card
            +dialog({title: "Найдём номера под ваши пожелания"})
              .dialog__form-group.dialog__form-group--gap-m.dialog__form-group--period
                +date-dropdown({split: true})
              .dialog__form-group.dialog__form-group--gap-xxl
                +select-counter({items, label: "Гости", name: "guestCount", required: true, placeholder: "Сколько гостей", withButtons: true})
              +button({name: "Подобрать номер", icon: "arrow_forward", size: "l", href: "search.html"})
          .card
            -
              var radioGroup = {
                name: "user-gender",
                title: "Ваш пол",
                radioButtons: [
                  {label: "Мужчина", value: "man", checked: true},
                  {label: "Женщина", value: "woman"}
                ]
              }
            +dialog({title: "Регистрация аккаунта"})
              .dialog__form-group.dialog__form-group--gap-10
                +input()(placeholder="Имя" name="user-name" required)
              .dialog__form-group.dialog__form-group--gap-10
                +input()(placeholder="Фамилия" name="user-surname")
              .dialog__form-group.dialog__form-group--gap-23
                +radio-group(radioGroup)

              .dialog__form-group.dialog__form-group--gap-20
                +input({label: "Дата рождения"})(placeholder="ДД.ММ.ГГГГ" name="user-bday")

              .dialog__form-group.dialog__form-group--gap-10
                +input({label: "Данные для входа в сервис"})(type="email" placeholder="Email" name="user-email" required)
              .dialog__form-group.dialog__form-group--gap-10
                +input()(type="password" placeholder="Пароль" name="user-password" required)
              .dialog__form-group.dialog__form-group--gap-23
                +switcher({label: "Получать спецпредложения", name: "allow-notifications"})

              .dialog__form-group.dialog__form-group--gap-30
                +button({name: "Перейти к оплате", icon: "arrow_forward", size: "l"})(type="submit")

              .dialog__form-message
                p.dialog__text Уже есть аккаунт на Toxin
                +button({name: "Войти", type: "secondary", href: "signin.html", size: "l"})
        .ui-kit-column
          .card
            +dialog({number: "888", isLux: true, cost: 9990})
              .dialog__form-group.dialog__form-group--gap-21.dialog__form-group--period
                +date-dropdown({split: true, start: new Date(2020, 7, 19), end: new Date(2020, 7, 23)})
              .dialog__form-group.dialog__form-group--gap-10
                +select-counter({items: itemsWithGuests, label: "Гости", name: "guestCount", required: true, placeholder: "Сколько гостей", withButtons: true})
              .dialog__form-group.dialog__form-group--gap-10
                +price({roomCost: 9990, days: 4, servicesCost: -2179, additional: 300})
              +button({name: "Забронировать", icon: "arrow_forward", size: "l"})(type="submit")
          .card
            +dialog({title: "Войти"})
              .dialog__form-group.dialog__form-group--gap-10
                +input()(type="email" placeholder="Email" name="user-email" required)
              .dialog__form-group.dialog__form-group--gap-20
                +input()(type="password" placeholder="Пароль" name="user-password" required)
              .dialog__form-group.dialog__form-group--gap-30
                +button({name: "Войти", icon: "arrow_forward", size: "l"})(type="submit")
              .dialog__form-message
                p.dialog__text Нет аккаунта на Toxin?
                +button({name: "Создать", type: "secondary", href: "registration.html", size: "l"})
        .ui-kit-column
          .card
            +calendar()
          .card.card--with-room
            +roomCard({imgList: ["assets/img/888/1-sm.jpg", "assets/img/888/2-sm.jpg", "assets/img/888/3-sm.jpg", "assets/img/888/2-sm.jpg"], number: 888, isLux: true, cost: 9990, rate: 5, reviewCount: 145})
          .card.card--with-room
            +roomCard({imgList: ["assets/img/rooms/840.jpg", "assets/img/rooms/840.jpg", "assets/img/rooms/840.jpg", "assets/img/rooms/840.jpg"], number: 840, isLux: false, cost: 9900, rate: 4, reviewCount: 65})

cards.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="отель, токсин, toxin, забронировать номер, в лучшем отеле, отельные взгляды, бронирование отеля"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#bc9cff"><link rel="shortcut icon" href="./favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Toxin Hotel"><meta name="application-name" content="Toxin Hotel"><meta name="msapplication-TileColor" content="#bc9cff"><meta name="msapplication-config" content="./favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Карточки</title><link href="./vendors.min.css" rel="stylesheet"><link href="./index.min.css" rel="stylesheet"></head><body><div class="ui-kit-wrapper ui-kit-wrapper--dark"><header class="ui-kit-header"><img class="ui-kit-logo" src="assets/img/bw-logo.svg" alt="Логотип Токсин"></header><main class="ui-kit-page ui-kit-page--with-cards"><div class="container"><h1 class="visually-hidden">Карточки</h1><div class="ui-kit-row"><div class="ui-kit-column"><div class="card"><section class="dialog"><div class="dialog__header"><h2 class="dialog__title">Найдём номера под ваши пожелания</h2></div><div class="dialog__content"><form class="dialog__form" action="https://echo.htmlacademy.ru" method="post"><div class="dialog__form-group dialog__form-group--gap-m dialog__form-group--period"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__item date-dropdown__item--gap-m"><label class="date-dropdown__wrapper"><div class="date-dropdown__label">Прибытие</div><div class="date-dropdown__input-wrapper"><button class="date-dropdown__button" type="button"><span class="visually-hidden">Показать календарь</span><i class="material-icons">expand_more</i></button><input class="date-dropdown__input date-dropdown__input--with-icon" placeholder="ДД.ММ.ГГГГ" name="arrival" required><div class="date-dropdown__click-area"></div></div></label></div><div class="date-dropdown__item"><label class="date-dropdown__wrapper"><div class="date-dropdown__label">Выезд</div><div class="date-dropdown__input-wrapper"><button class="date-dropdown__button" type="button"><span class="visually-hidden">Показать календарь</span><i class="material-icons">expand_more</i></button><input class="date-dropdown__input date-dropdown__input--with-icon" placeholder="ДД.ММ.ГГГГ" name="arrival" required><div class="date-dropdown__click-area"></div></div></label></div><div class="date-dropdown__datepicker"><div class="calendar"></div></div></div></div><div class="dialog__form-group dialog__form-group--gap-xxl"><div class="select-counter js-select-counter"><div class="form-group"><label class="form-group__wrapper"><div class="form-group__title">Гости</div><div class="input-wrapper"><input class="form-group__input form-group__input--with-icon" placeholder="Сколько гостей" name="guestCount" required value="Сколько гостей"><button class="form-group__input-button form-group__input-button--secondary" type="button"><i class="visually-hidden">Показать элементы для выбора</i><i class="material-icons">expand_more</i></button></div></label></div><div class="select-counter__items"><ul class="select-counter__items-list"><li class="select-counter__item" data-countword="Гости" data-index="0"><span class="select-counter__item-word">Взрослые</span><div class="select-counter__item-controls"><button class="select-counter__item-button" type="button" data-action="desc" disabled>-</button><span class="select-counter__item-count">0</span><button class="select-counter__item-button" type="button" data-action="asc">+</button></div></li><li class="select-counter__item" data-countword="Гости" data-index="1"><span class="select-counter__item-word">Дети</span><div class="select-counter__item-controls"><button class="select-counter__item-button" type="button" data-action="desc" disabled>-</button><span class="select-counter__item-count">0</span><button class="select-counter__item-button" type="button" data-action="asc">+</button></div></li><li class="select-counter__item" data-countword="" data-index="2"><span class="select-counter__item-word">Младенцы</span><div class="select-counter__item-controls"><button class="select-counter__item-button" type="button" data-action="desc" disabled>-</button><span class="select-counter__item-count">0</span><button class="select-counter__item-button" type="button" data-action="asc">+</button></div></li></ul><div class="select-counter__items-footer"><div class="select-counter__footer-button select-counter__footer-button--hide"><button class="simple-button simple-button--secondary" type="button" data-action="clear-select">Очистить</button></div><div class="select-counter__footer-button select-counter__footer-button--right"><button class="simple-button simple-button--primary" type="button" data-action="apply-select" disabled>Применить</button></div></div></div></div></div><a class="button button--primary button--size-l button--with-icon" href="search.html"><span class="button__wrapper">Подобрать номер<i class="material-icons">arrow_forward</i></span></a></form></div></section></div><div class="card"><section class="dialog"><div class="dialog__header"><h2 class="dialog__title">Регистрация аккаунта</h2></div><div class="dialog__content"><form class="dialog__form" action="https://echo.htmlacademy.ru" method="post"><div class="dialog__form-group dialog__form-group--gap-10"><div class="form-group"><label class="form-group__wrapper"><div class="visually-hidden"></div><div class="input-wrapper"><input class="form-group__input" placeholder="Имя" name="user-name" required></div></label></div></div><div class="dialog__form-group dialog__form-group--gap-10"><div class="form-group"><label class="form-group__wrapper"><div class="visually-hidden"></div><div class="input-wrapper"><input class="form-group__input" placeholder="Фамилия" name="user-surname"></div></label></div></div><div class="dialog__form-group dialog__form-group--gap-23"><fieldset class="radio-group"><legend class="visually-hidden">Ваш пол</legend><ul class="radio-group__list"><li class="radio-group__item"><label class="radio-button"><input class="visually-hidden radio-button__input" type="radio" name="user-gender" value="man" checked><span class="radio-button__indicator"></span>Мужчина</label></li><li class="radio-group__item"><label class="radio-button"><input class="visually-hidden radio-button__input" type="radio" name="user-gender" value="woman"><span class="radio-button__indicator"></span>Женщина</label></li></ul></fieldset></div><div class="dialog__form-group dialog__form-group--gap-20"><div class="form-group"><label class="form-group__wrapper"><div class="form-group__title">Дата рождения</div><div class="input-wrapper"><input class="form-group__input" placeholder="ДД.ММ.ГГГГ" name="user-bday"></div></label></div></div><div class="dialog__form-group dialog__form-group--gap-10"><div class="form-group"><label class="form-group__wrapper"><div class="form-group__title">Данные для входа в сервис</div><div class="input-wrapper"><input class="form-group__input" type="email" placeholder="Email" name="user-email" required></div></label></div></div><div class="dialog__form-group dialog__form-group--gap-10"><div class="form-group"><label class="form-group__wrapper"><div class="visually-hidden"></div><div class="input-wrapper"><input class="form-group__input" type="password" placeholder="Пароль" name="user-password" required></div></label></div></div><div class="dialog__form-group dialog__form-group--gap-23"><label class="switcher"><input class="visually-hidden switcher__input" type="checkbox" name="allow-notifications"><span class="switcher__indicator"></span>Получать спецпредложения</label></div><div class="dialog__form-group dialog__form-group--gap-30"><button class="button button--primary button--size-l button--with-icon" type="submit"><span class="button__wrapper">Перейти к оплате<i class="material-icons">arrow_forward</i></span></button></div><div class="dialog__form-message"><p class="dialog__text">Уже есть аккаунт на Toxin</p><a class="button button--secondary button--size-l" href="signin.html"><span class="button__wrapper">Войти</span></a></div></form></div></section></div></div><div class="ui-kit-column"><div class="card"><section class="dialog"><div class="dialog__header"><div class="dialog__title-wrapper"><h2 class="dialog__room-title">№ <span class="dialog__room-number">888 </span><span class="dialog__room-type">Люкс</span></h2><span class="dialog__room-cost"> <span class="dialog__room-cost dialog__room-cost--bold">9&nbsp;990₽ </span>в сутки</span></div></div><div class="dialog__content"><form class="dialog__form" action="https://echo.htmlacademy.ru" method="post"><div class="dialog__form-group dialog__form-group--gap-21 dialog__form-group--period"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__item date-dropdown__item--gap-m"><label class="date-dropdown__wrapper"><div class="date-dropdown__label">Прибытие</div><div class="date-dropdown__input-wrapper"><button class="date-dropdown__button" type="button"><span class="visually-hidden">Показать календарь</span><i class="material-icons">expand_more</i></button><input class="date-dropdown__input date-dropdown__input--with-icon" value="19.08.2020" placeholder="ДД.ММ.ГГГГ" name="arrival" required><div class="date-dropdown__click-area"></div></div></label></div><div class="date-dropdown__item"><label class="date-dropdown__wrapper"><div class="date-dropdown__label">Выезд</div><div class="date-dropdown__input-wrapper"><button class="date-dropdown__button" type="button"><span class="visually-hidden">Показать календарь</span><i class="material-icons">expand_more</i></button><input class="date-dropdown__input date-dropdown__input--with-icon" value="23.08.2020" placeholder="ДД.ММ.ГГГГ" name="arrival" required><div class="date-dropdown__click-area"></div></div></label></div><div class="date-dropdown__datepicker"><div class="calendar"></div></div></div></div><div class="dialog__form-group dialog__form-group--gap-10"><div class="select-counter js-select-counter"><div class="form-group"><label class="form-group__wrapper"><div class="form-group__title">Гости</div><div class="input-wrapper"><input class="form-group__input form-group__input--with-icon" placeholder="Сколько гостей" name="guestCount" required value="3 гостя"><button class="form-group__input-button form-group__input-button--secondary" type="button"><i class="visually-hidden">Показать элементы для выбора</i><i class="material-icons">expand_more</i></button></div></label></div><div class="select-counter__items"><ul class="select-counter__items-list"><li class="select-counter__item" data-countword="Гости" data-index="0"><span class="select-counter__item-word">Взрослые</span><div class="select-counter__item-controls"><button class="select-counter__item-button" type="button" data-action="desc">-</button><span class="select-counter__item-count">2</span><button class="select-counter__item-button" type="button" data-action="asc">+</button></div></li><li class="select-counter__item" data-countword="Гости" data-index="1"><span class="select-counter__item-word">Дети</span><div class="select-counter__item-controls"><button class="select-counter__item-button" type="button" data-action="desc">-</button><span class="select-counter__item-count">1</span><button class="select-counter__item-button" type="button" data-action="asc">+</button></div></li><li class="select-counter__item" data-countword="" data-index="2"><span class="select-counter__item-word">Младенцы</span><div class="select-counter__item-controls"><button class="select-counter__item-button" type="button" data-action="desc" disabled>-</button><span class="select-counter__item-count">0</span><button class="select-counter__item-button" type="button" data-action="asc">+</button></div></li></ul><div class="select-counter__items-footer"><div class="select-counter__footer-button"><button class="simple-button simple-button--secondary" type="button" data-action="clear-select">Очистить</button></div><div class="select-counter__footer-button select-counter__footer-button--right"><button class="simple-button simple-button--primary" type="button" data-action="apply-select">Применить</button></div></div></div></div></div><div class="dialog__form-group dialog__form-group--gap-10"><table class="price"><tbody class="price__details"><tr class="price__row"><td class="price__cell"><div class="price__cell-wrapper">9&nbsp;990₽ х 4 суток</div></td><td class="price__cell"><div class="price__cell-wrapper price__cell-wrapper--aligned-right">39&nbsp;960₽</div></td></tr><tr class="price__row"><td class="price__cell"><div class="price__cell-wrapper">Сбор за&nbsp;услуги: скидка&nbsp;2&nbsp;179₽<div class="price__hint price__hint--gap-5"><div class="hint"><button class="hint__button" type="button"><span class="visually-hidden">Показать описание</span>i</button><div class="hint__description">Скидка на первую бронь за подписку</div></div></div></div></td><td class="price__cell"><div class="price__cell-wrapper price__cell-wrapper--aligned-right">0₽</div></td></tr><tr class="price__row"><td class="price__cell"><div class="price__cell-wrapper">Сбор за дополнительные услуги<div class="price__hint price__hint--gap-5"><div class="hint"><button class="hint__button" type="button"><span class="visually-hidden">Показать описание</span>i</button><div class="hint__description">Чаевые для персонала уже включены в счет</div></div></div></div></td><td class="price__cell"><div class="price__cell-wrapper price__cell-wrapper--aligned-right">300₽</div></td></tr></tbody><tfoot class="price__total"><tr class="price__row"><td class="price__cell"><div class="price__cell-wrapper price__cell-wrapper--gap-20">Итого<span class="price__dots"></span></div></td><td class="price__cell"><div class="price__cell-wrapper price__cell-wrapper--aligned-right price__cell-wrapper--gap-20">38&nbsp;081₽</div></td></tr></tfoot></table></div><button class="button button--primary button--size-l button--with-icon" type="submit"><span class="button__wrapper">Забронировать<i class="material-icons">arrow_forward</i></span></button></form></div></section></div><div class="card"><section class="dialog"><div class="dialog__header"><h2 class="dialog__title">Войти</h2></div><div class="dialog__content"><form class="dialog__form" action="https://echo.htmlacademy.ru" method="post"><div class="dialog__form-group dialog__form-group--gap-10"><div class="form-group"><label class="form-group__wrapper"><div class="visually-hidden"></div><div class="input-wrapper"><input class="form-group__input" type="email" placeholder="Email" name="user-email" required></div></label></div></div><div class="dialog__form-group dialog__form-group--gap-20"><div class="form-group"><label class="form-group__wrapper"><div class="visually-hidden"></div><div class="input-wrapper"><input class="form-group__input" type="password" placeholder="Пароль" name="user-password" required></div></label></div></div><div class="dialog__form-group dialog__form-group--gap-30"><button class="button button--primary button--size-l button--with-icon" type="submit"><span class="button__wrapper">Войти<i class="material-icons">arrow_forward</i></span></button></div><div class="dialog__form-message"><p class="dialog__text">Нет аккаунта на Toxin?</p><a class="button button--secondary button--size-l" href="registration.html"><span class="button__wrapper">Создать</span></a></div></form></div></section></div></div><div class="ui-kit-column"><div class="card"><div class="calendar"></div></div><div class="card card--with-room"><div class="room-card"><div class="room-card__gallery"><img class="room-card__gallery-item" src="assets/img/888/1-sm.jpg"><img class="room-card__gallery-item" src="assets/img/888/2-sm.jpg"><img class="room-card__gallery-item" src="assets/img/888/3-sm.jpg"><img class="room-card__gallery-item" src="assets/img/888/2-sm.jpg"></div><a class="room-card__description" href="room.html"><div class="room-card__description-row room-card__description-row--underlined"><p class="room-card__title">№ <span class="room-card__title--big">888</span><span class="room-card__type"> Люкс</span></p><p class="room-card__info"><span class="room-card__info-item room-card__info-item--bold">9&nbsp;990₽ </span><span class="room-card__info-item room-card__info-item--small">в сутки</span></p></div><div class="room-card__description-row"><div class="room-card__rate"><div class="rate"><span class="visually-hidden">5 звезд из 5</span><span class="rate__item"><i class="material-icons">star</i></span><span class="rate__item"><i class="material-icons">star</i></span><span class="rate__item"><i class="material-icons">star</i></span><span class="rate__item"><i class="material-icons">star</i></span><span class="rate__item"><i class="material-icons">star</i></span></div></div><p class="room-card__info"><span class="room-card__info-item room-card__info-item--bold">145 </span>Отзывов</p></div></a></div></div><div class="card card--with-room"><div class="room-card"><div class="room-card__gallery"><img class="room-card__gallery-item" src="assets/img/rooms/840.jpg"><img class="room-card__gallery-item" src="assets/img/rooms/840.jpg"><img class="room-card__gallery-item" src="assets/img/rooms/840.jpg"><img class="room-card__gallery-item" src="assets/img/rooms/840.jpg"></div><a class="room-card__description" href="room.html"><div class="room-card__description-row room-card__description-row--underlined"><p class="room-card__title">№ <span class="room-card__title--big">840</span></p><p class="room-card__info"><span class="room-card__info-item room-card__info-item--bold">9&nbsp;900₽ </span><span class="room-card__info-item room-card__info-item--small">в сутки</span></p></div><div class="room-card__description-row"><div class="room-card__rate"><div class="rate"><span class="visually-hidden">4 звезды из 5</span><span class="rate__item"><i class="material-icons">star</i></span><span class="rate__item"><i class="material-icons">star</i></span><span class="rate__item"><i class="material-icons">star</i></span><span class="rate__item"><i class="material-icons">star</i></span><span class="rate__item"><i class="material-icons">star_border</i></span></div></div><p class="room-card__info"><span class="room-card__info-item room-card__info-item--bold">65 </span>Отзывов</p></div></a></div></div></div></div></div></main></div><script type="text/javascript" src="./js/vendors.min.js"></script><script type="text/javascript" src="./js/cards.min.js"></script><script type="text/javascript" src="./js/colors-types.min.js"></script><script type="text/javascript" src="./js/form-elements.min.js"></script><script type="text/javascript" src="./js/headers-footers.min.js"></script><script type="text/javascript" src="./js/index.min.js"></script><script type="text/javascript" src="./js/registration.min.js"></script><script type="text/javascript" src="./js/room.min.js"></script><script type="text/javascript" src="./js/search.min.js"></script><script type="text/javascript" src="./js/signin.min.js"></script></body></html>
